<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lab.kultida.seniorproject.MainActivity">

    <item
        android:id="@+id/checkIp"
        android:title="Check Ip Address"
        android:orderInCategory="1"
        android:showAsAction="withText|ifRoom" />

    <item
        android:id="@+id/connectWifi"
        android:title="Connect Wifi"
        android:orderInCategory="2"
        android:showAsAction="withText|ifRoom" />

    <item
        android:id="@+id/action_saveChatLog"
        android:title="Save Chat Log"
        android:orderInCategory="3"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_clearChatLog"
        android:title="Clear Chat Log"
        android:orderInCategory="4"
        android:showAsAction="collapseActionView" />

</menu>
