<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Relative_Layout_Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cabigonproject.DummyPacketSimulator" >

    <LinearLayout
        android:id="@+id/Linear_Horizontal_Layout_Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_weight="0.04"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="Dummy Packet Simulator"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:id="@+id/Linear_Horizontal_Layout_IpAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView_IpAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IP Address  "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/editText_IpAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="192.168.100.1"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Linear_Horizontal_Layout_Port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView_Port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Port              "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/editText_Port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.26"
                android:ems="10"
                android:hint="6664"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Linear_Horizontal_Layout_PacketSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView_MessageSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message size "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/editText_MessageSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="packet = msg + 69"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Linear_Horizontal_Layout_LoopCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView_LoopCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loop count "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/editText_LoopCount"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:hint="1,2,3,..."
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Linear_Horizontal_Layout_Delay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04" >

            <TextView
                android:id="@+id/textView_Delay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delay           "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/editText_Delay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="millisecond"
                android:inputType="number" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView_DeviceInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4.94"
            android:text="Device Information" />

        <LinearLayout
            android:id="@+id/Linear_Horizontal_Layout_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:gravity="center_vertical|center_horizontal|center" >

            <Button
                android:id="@+id/button_SendMessage"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sendMessage"
                android:text="Send Message" />

            <Button
                android:id="@+id/button_Clear"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear Screen" 
                android:onClick="clearScreen"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textView_Status_Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="Status"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Linear_Horizontal_Layout_Main"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical" />

</RelativeLayout>
